POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user1
POSTGRESQL_DBNAME=authservice
POSTGRESQL_PASSWORD=password

SERVER_RUNNINGPORT=8080
SERVER_JWTSECRET=somesecret
SERVER_ACCESSTOKENEXPIRES=1h
SERVER_REFRESHTOKENEXPIRES=24h
SERVER_EMAILCODEEXPIRESAT=24h

SMTPSERVER_HOST=sandbox.smtp.mailtrap.io
SMTPSERVER_PORT=587
SMTPSERVER_EMAIL=test@gmail.com
SMTPSERVER_USERNAME=febd5188eceddb
SMTPSERVER_PASSWORD=6fba803f0dfdbb
